../Core/Src/main.c:98:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:175:6:SystemClock_Config	4
../Core/Src/main.c:233:13:MX_ADC1_Init	3
../Core/Src/main.c:285:13:MX_I2C1_Init	4
../Core/Src/main.c:333:13:MX_I2C2_Init	4
../Core/Src/main.c:381:13:MX_SPI1_Init	2
../Core/Src/main.c:421:13:MX_TIM1_Init	10
../Core/Src/main.c:513:13:MX_TIM2_Init	8
../Core/Src/main.c:585:13:MX_TIM3_Init	3
../Core/Src/main.c:634:13:MX_TIM4_Init	3
../Core/Src/main.c:683:13:MX_TIM5_Init	6
../Core/Src/main.c:742:13:MX_TIM6_Init	3
../Core/Src/main.c:780:13:MX_TIM8_Init	10
../Core/Src/main.c:872:13:MX_UART4_Init	2
../Core/Src/main.c:907:13:MX_UART5_Init	2
../Core/Src/main.c:942:13:MX_USART1_UART_Init	2
../Core/Src/main.c:977:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1012:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1045:13:MX_DMA_Init	1
../Core/Src/main.c:1063:13:MX_GPIO_Init	1
../Core/Src/main.c:1209:6:Error_Handler	1
